<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASj-4n-x4K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-4a-FQP">
                                <rect key="frame" x="184.66666666666666" y="100" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTY-bu-Af5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-BK-QsW">
                                <rect key="frame" x="184.66666666666666" y="144" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pn-9a-a7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S57-gx-4Ci">
                                <rect key="frame" x="184.66666666666666" y="166" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifv-Tt-bAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S57-gx-4Ci" firstAttribute="centerX" secondItem="cGI-BK-QsW" secondAttribute="centerX" id="Djj-Ti-QDw"/>
                            <constraint firstItem="cGI-BK-QsW" firstAttribute="top" secondItem="A2c-4a-FQP" secondAttribute="bottom" constant="30" id="EPZ-in-uam"/>
                            <constraint firstItem="A2c-4a-FQP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uf3-9j-hcR"/>
                            <constraint firstItem="cGI-BK-QsW" firstAttribute="centerX" secondItem="A2c-4a-FQP" secondAttribute="centerX" id="jAz-t5-mm4"/>
                            <constraint firstItem="S57-gx-4Ci" firstAttribute="top" secondItem="cGI-BK-QsW" secondAttribute="bottom" constant="8" symbolic="YES" id="xh9-8e-Zcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="A2c-4a-FQP" secondAttribute="top" constant="3" id="yg8-cm-VG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zF-q8-NE5"/>
                    <connections>
                        <outlet property="button1" destination="A2c-4a-FQP" id="woy-jk-KR8"/>
                        <outlet property="button2" destination="cGI-BK-QsW" id="348-ER-F3c"/>
                        <outlet property="button3" destination="S57-gx-4Ci" id="p8Y-0v-F2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvF-hX-m0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASj-4n-x4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ait-ye-wfr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDK-yJ-nW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSa-6h-fSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
